{
  "name": "agentic-engineering-slides",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --use-system-ca node_modules/@slidev/cli/bin/slidev.mjs --open",
    "build": "slidev build",
    "export": "slidev export --output agentic-engineering.pdf"
  },
  "devDependencies": {
    "@iconify-json/mdi": "latest",
    "@iconify-json/simple-icons": "^1.2.93",
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest",
    "playwright-chromium": "latest",
    "vue": "latest"
  }
}
